{
  "name": "annotations-anonymous",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "codegen": "kysely-codegen",
    "lint": "eslint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@portabletext/editor": "^4.2.4",
    "@portabletext/keyboard-shortcuts": "^2.1.2",
    "@portabletext/react": "^6.0.2",
    "@portabletext/toolbar": "^5.0.14",
    "@portabletext/toolkit": "^5.0.1",
    "@types/pg": "^8.16.0",
    "lucide-react": "^0.544.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.17.1",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-aria-components": "^1.12.2",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "kysely": "^0.28.9",
    "kysely-codegen": "^0.19.0",
    "prettier": "3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
