{
  "name": "annotations-anonymous-server",
  "version": "1.0.0",
  "description": "backend for annotations-anonymous",
  "main": "./trpc-api-export/dist/index.js",
  "exports": "./trpc-api-export/dist/index.js",
  "types": "./trpc-api-export/dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env src/",
    "setup": "test -f .env || cp example.env .env; npm run build-debug-db",
    "start-db": "docker compose up -d",
    "init-db": "npx drizzle-kit push",
    "destroy-db": "docker compose down && docker compose down -v",
    "populate-debug-data": "npx tsx --env-file=.env scripts/populateDebugData.ts",
    "build-debug-db": "npm run start-db && sleep 1 && npm run init-db && npm run populate-debug-data",
    "rebuild-debug-db": "npm run destroy-db && npm run build-debug-db",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@portabletext/editor": "^4.3.7",
    "@trpc/server": "^11.9.0",
    "better-auth": "^1.4.18",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "postgres": "^3.4.8",
    "superjson": "^2.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "kysely": "^0.28.11",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ]
  }
}
